{
    "name": "newway/turbo-sms",
    "description": "Package for TurboSMS service(http://turbosms.ua/)",
    "keywords": ["sms", "laravel", "TurboSMS", "text messages", "send"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bilyk Andrey",
            "email": "yaapis@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Newway\\TurboSms\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
